/*  <=========== Navigation CSS ===========>  */
#head{
    background: #fff;
}

#head .nav{
    width: 90vw;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#head .nav .nav-list ul li a{
    color: gray;
    text-decoration: none;
    display: inline-block;
    position: relative;
    padding: 10px;
    transition: all 1s ease;
}

#head .nav .nav-list ul li a::after{
    position: absolute;
    content: '';
    left: 50%;
    height: 1px;
    width: 0;
    bottom: 5px;
    background-color: rgba(128, 128, 128, .7);
    transition: all 0.3s ease;
}

#head .nav .nav-list ul li a.active::after{
    width: 100%;
    left: 0;
}


#head .nav .nav-list ul li a:hover::after{
    width: 100%;
    left: 0;
}


/*  <=========== About Section CSS ===========>  */
section.about{
    width: 100vw;
    /* background-color: white; */
    background-image: linear-gradient(to left bottom, #ffffff, #e8eff6, #cbe3e5, #b8d4c8, #b8c2a4);
    min-height: 100vh;
    padding-top: 90px;
}

section.about .about-cont .about-det .heading{
    text-align: left;
}

section.about .about-cont .about-det .heading h1 span{
    background: rgba(76, 240, 164, .7);
}

section.about .about-cont .about-det p{
    margin-bottom: 10px;
    line-height: 1.5;
    color: #333333;
}

section.about .about-cont .about-det .about-icon{
    margin-top: 20px;
}

section.about .about-cont .about-det .about-icon .icon-box{
    display: flex;
    padding: 5px 0;
}

section.about .about-cont .about-det .about-icon .icon-box .icon{
    margin-right: 13px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #159957;
    border-radius: 3px;
}


section.about .about-cont .about-det .about-icon .icon-box .icon i{
    font-size: 25px; 
    color: #fff;
}

section.about .about-cont .about-det .about-icon .icon-box p{
    line-height: 40px;
    text-align: center;
    color: #333333;
}

section.about .about-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

section.about .about-cont .about-det{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

section.about .about-cont .about-img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.about .about-cont .about-img img{
    width: 75%;
    animation: anime 6s infinite linear;
}

@media (max-width: 980px) {

    section.about{
        padding-top: 20px;
    }
    
    section.about .about-cont{
        flex-direction: column;
    }

    section.about .about-cont .about-det,
    section.about .about-cont .about-img{
        width: 100%;
    }

}

/*  <=========== Image Animation ===========>  */
@keyframes anime {
    0%{
        transform: translateY(0px);
    }

    25%{
        transform: translateY(-30px);
    }

    50%{
        transform: translateY(0px);
    }

    75%{
        transform: translateY(30px);
    }

    100%{
        transform: translateY(0px);
    }
}


/*  <=========== About Stat CSS ===========>  */
section.stats{
    background: linear-gradient(rgba(35,43,56,0.9),rgba(35,43,56,0.9)), url(bg2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 30vh;
}

section.stats .stat-cont{
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}

section.stats .stat-cont .stat-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: 150px;
    width: 150px;
    padding: 10px;
    margin: 30px;
}

section.stats .stat-cont .stat-box h3{
    text-align: center;
    color: #159957;
}

section.stats .stat-cont .stat-box .stat-icon{
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

section.stats .stat-cont .stat-box .stat-icon i{
    font-size: 65px;
    color: #159957;
}


/*  <=========== About Benifits CSS ===========>  */
section.benifit{
    padding: 50px 0;
    min-height: 100vh;
    width: 100vw;
    background: rgba(231, 247, 239, 0.4);
}

section.benifit .benifit-cont{
    display: flex;
    justify-content: center;
    align-items: center;
}

section.benifit .benifit-cont .benifit-img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.benifit .benifit-cont .benifit-img img{
    width: 70%;
}

section.benifit .benifit-cont .benifit-content{
    width: 50%;
}

section.benifit .benifit-cont .benifit-content h1 {
    font-size: 35px;
    color: #159957;
    margin-bottom: 15px;
}

section.benifit .benifit-cont .benifit-content .benifit-container{
    padding: 10px;
}

section.benifit .benifit-cont .benifit-content .benifit-box{
    min-height: 80px;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    padding: 6px;
}

section.benifit .benifit-cont .benifit-content .benifit-box .benifit-icon{
    height: 70px;
    min-width: 70px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.benifit .benifit-cont .benifit-content .benifit-box .benifit-icon i{
    font-size: 35px;
    color: #159957;
}

section.benifit .benifit-cont .benifit-content .benifit-box .benif-details h3{
    color: #159957;
    font-weight: 500;
    margin-bottom: 5px;
}

@media (max-width: 900px) {

    section.benifit .benifit-cont .benifit-img{
        display: none;
    }

    section.benifit .benifit-cont .benifit-content{
        width: 100%;
    }

}




/*  <=========== Event Section CSS ===========>  */
section.event{
    width: 100vw;
    min-height: 100vh;
    margin: 40px 0;
}

section.event .event-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.event .event-container .event-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}

section.event .event-container .event-box .timing{
    width: 90px;
    height: 90px;
    border: 2px solid #159957;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    flex-direction: column;
    font-size: 30px;
    color: #159957;
    font-weight: 900;
}

section.event .event-container .event-box .timing span{
    font-size: 16px;
    font-weight: 400;
}

section.event .event-container .event-box .event-details{
    width: 50%;
}

section.event .event-container .event-box .event-details h2{
    margin-bottom: 4px;
    color: #159957;
}

section.event .event-container .event-box .event-details h4{
    color: #333333;
    margin-bottom: 8px;
}

section.event .event-container .event-box .event-img{
    width: 40%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.event .event-container .event-box .event-img img{
    width: 80%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 805px){
 
    section.event .event-container .event-box{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;
    }
    
    section.event .event-container .event-box div{
        padding: 10px 0;
    }

    section.event .event-container .event-box .timing{
        width: 80%;
        margin: 0 auto;
    }

    section.event .event-container .event-box .event-details{
        width: 100%;
        text-align: center;
    }

    section.event .event-container .event-box .event-img{
       width: 100%;
    } 

    section.event .event-container .event-box .event-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    section.event .event-container div{
        margin: 20px 0;
    }

    section.event .hr{
        width: 90%;
        margin: 0 auto;
        height: 0.5px;
        background-color: rgb(128, 128, 128);
        margin-bottom: 15px;
    }

}